.page-footer
  background: #E5E5E5

  &__content
    display: grid
    grid-template-columns: repeat(5, 1fr)
    min-height: 124px
    align-content: center

  &__logotype
    grid-column: 1 / 2
    width: 225px
    height: 18px
    
  &__paragraph
    grid-column: 5 / 6
    justify-self: end
    font-family: "Manrope-Regular"
    font-weight: 400
    font-style: normal
    font-size: 1.6rem
    line-height: 2.4rem
    color: rgba(19, 19, 19, 1)