=disableSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=fixImgBug
  vertical-align: middle
  max-width: 100%
  height: auto

.page-main
  background: #E5E5E5

  &__content
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 50px 40px

  &__header
    grid-column: span 2
    grid-row: 1 / 2
    display: grid
    grid-template-rows: repeat(2, auto)
    row-gap: 30px

    &__heading
      font-family: "Manrope-ExtraBold"
      font-weight: 800
      font-style: normal
      font-size: 4.8rem
      line-height: 6.24rem
      color: rgba(19, 19, 19, 1)

    &__paragraph
      font-family: "Manrope-SemiBold"
      font-weight: 600
      font-style: normal
      font-size: 2.2rem
      line-height: 3.3rem
      color: rgba(19, 19, 19, 1)

  &__paragraph
    grid-column: span 2
    font-family: "Manrope-Regular"
    font-weight: 400
    font-style: normal
    font-size: 1.8rem
    line-height: 2.7rem
    color: rgba(19, 19, 19, 1)

    &:nth-of-type(1)
      grid-row: 2 / 3

  &__img
    grid-column: span 1
    width: 248px
    height: 297px
    +disableSelect
    +fixImgBug

  &__img-large
    grid-column: span 3
    grid-row: 1 / 3
    width: 824px
    height: 761px
    +disableSelect
    +fixImgBug

  &__img-wide
    grid-column: span 2
    width: 536px
    height: 297px
    +disableSelect
    +fixImgBug

  &__img-ultra-wide
    grid-column: span 5
    width: 1400px
    heighht: 644px
    +disableSelect
    +fixImgBug
    