@font-face
  font-family: 'Manrope-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Manrope/Manrope-Regular.ttf") format('truetype')

@font-face
  font-family: 'Manrope-ExtraBold'
  font-style: normal
  font-weight: 800
  src: url("../fonts/Manrope/Manrope-ExtraBold.ttf") format('truetype')

@font-face
  font-family: 'Manrope-SemiBold'
  font-style: normal
  font-weight: 600
  src: url("../fonts/Manrope/Manrope-SemiBold.ttf") format('truetype')
